%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\i2c.X.production.o
cinit CODE 0 7EF0 7EF0 6 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7F92 7F92 6E 1
text1 CODE 0 7F2C 7F2C 16 1
text2 CODE 0 7F1A 7F1A 12 1
text3 CODE 0 7F08 7F08 12 1
text4 CODE 0 7F5A 7F5A 38 1
text5 CODE 0 7EF6 7EF6 12 1
text6 CODE 0 7F42 7F42 18 1
cstackCOMRAM COMRAM 1 1 1 4 1
config CONFIG 4 300000 300000 E 1
$C:\Users\aksha\AppData\Local\Temp\scdo.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7EEF 1
STACK 60-5FF 1
SMALLCONST 600-7EEF 1
CODE 4-7EEF 1
BIGRAM 5-5FF 1
COMRAM 5-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7EEF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c.X.production.o
7F42 text6 CODE >19:D:/online/i2c/master_slave_to_master.c
7F44 text6 CODE >21:D:/online/i2c/master_slave_to_master.c
7F46 text6 CODE >22:D:/online/i2c/master_slave_to_master.c
7F4A text6 CODE >23:D:/online/i2c/master_slave_to_master.c
7F58 text6 CODE >24:D:/online/i2c/master_slave_to_master.c
7EF6 text5 CODE >2:D:/online/i2c/master_slave_to_master.c
7EF6 text5 CODE >4:D:/online/i2c/master_slave_to_master.c
7EFA text5 CODE >5:D:/online/i2c/master_slave_to_master.c
7EFE text5 CODE >6:D:/online/i2c/master_slave_to_master.c
7F02 text5 CODE >7:D:/online/i2c/master_slave_to_master.c
7F06 text5 CODE >8:D:/online/i2c/master_slave_to_master.c
7F5A text4 CODE >25:D:/online/i2c/master_slave_to_master.c
7F5C text4 CODE >27:D:/online/i2c/master_slave_to_master.c
7F5E text4 CODE >28:D:/online/i2c/master_slave_to_master.c
7F6C text4 CODE >29:D:/online/i2c/master_slave_to_master.c
7F7E text4 CODE >30:D:/online/i2c/master_slave_to_master.c
7F80 text4 CODE >31:D:/online/i2c/master_slave_to_master.c
7F8E text4 CODE >32:D:/online/i2c/master_slave_to_master.c
7F90 text4 CODE >33:D:/online/i2c/master_slave_to_master.c
7F08 text3 CODE >9:D:/online/i2c/master_slave_to_master.c
7F08 text3 CODE >11:D:/online/i2c/master_slave_to_master.c
7F0A text3 CODE >12:D:/online/i2c/master_slave_to_master.c
7F18 text3 CODE >13:D:/online/i2c/master_slave_to_master.c
7F1A text2 CODE >14:D:/online/i2c/master_slave_to_master.c
7F1A text2 CODE >16:D:/online/i2c/master_slave_to_master.c
7F1C text2 CODE >17:D:/online/i2c/master_slave_to_master.c
7F2A text2 CODE >18:D:/online/i2c/master_slave_to_master.c
7F2C text1 CODE >34:D:/online/i2c/master_slave_to_master.c
7F2E text1 CODE >36:D:/online/i2c/master_slave_to_master.c
7F3C text1 CODE >37:D:/online/i2c/master_slave_to_master.c
7F40 text1 CODE >38:D:/online/i2c/master_slave_to_master.c
7F92 text0 CODE >40:D:/online/i2c/master_slave_to_master.c
7F92 text0 CODE >45:D:/online/i2c/master_slave_to_master.c
7F96 text0 CODE >46:D:/online/i2c/master_slave_to_master.c
7F9A text0 CODE >47:D:/online/i2c/master_slave_to_master.c
7F9E text0 CODE >48:D:/online/i2c/master_slave_to_master.c
7FA2 text0 CODE >49:D:/online/i2c/master_slave_to_master.c
7FCA text0 CODE >50:D:/online/i2c/master_slave_to_master.c
7FCE text0 CODE >51:D:/online/i2c/master_slave_to_master.c
7FD2 text0 CODE >52:D:/online/i2c/master_slave_to_master.c
7FD8 text0 CODE >53:D:/online/i2c/master_slave_to_master.c
7FE0 text0 CODE >54:D:/online/i2c/master_slave_to_master.c
7FE6 text0 CODE >55:D:/online/i2c/master_slave_to_master.c
7FEE text0 CODE >56:D:/online/i2c/master_slave_to_master.c
7FF4 text0 CODE >57:D:/online/i2c/master_slave_to_master.c
7FF8 text0 CODE >58:D:/online/i2c/master_slave_to_master.c
7FF8 text0 CODE >61:D:/online/i2c/master_slave_to_master.c
7EF0 cinit CODE >985:C:\Users\aksha\AppData\Local\Temp\scdo.s
7EF0 cinit CODE >987:C:\Users\aksha\AppData\Local\Temp\scdo.s
7EF0 cinit CODE >990:C:\Users\aksha\AppData\Local\Temp\scdo.s
7EF0 cinit CODE >996:C:\Users\aksha\AppData\Local\Temp\scdo.s
7EF0 cinit CODE >998:C:\Users\aksha\AppData\Local\Temp\scdo.s
7EF2 cinit CODE >999:C:\Users\aksha\AppData\Local\Temp\scdo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\i2c.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hspace_1 5 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\i2c.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\aksha\AppData\Local\Temp\scdo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\i2c.X.production.o
_i2c_data 7F42 0 CODE 0 text6 dist/default/production\i2c.X.production.o
_i2c_init 7EF6 0 CODE 0 text5 dist/default/production\i2c.X.production.o
_i2c_read 7F5A 0 CODE 0 text4 dist/default/production\i2c.X.production.o
_i2c_stop 7F1A 0 CODE 0 text2 dist/default/production\i2c.X.production.o
main@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
main@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production\i2c.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\i2c.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aksha\AppData\Local\Temp\scdo.o
_main 7F92 0 CODE 0 text0 dist/default/production\i2c.X.production.o
start 0 0 CODE 0 init C:\Users\aksha\AppData\Local\Temp\scdo.o
txn@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__end_of_i2c_data 7F5A 0 CODE 0 text6 dist/default/production\i2c.X.production.o
__end_of_i2c_init 7F08 0 CODE 0 text5 dist/default/production\i2c.X.production.o
__end_of_i2c_read 7F92 0 CODE 0 text4 dist/default/production\i2c.X.production.o
__end_of_i2c_stop 7F2C 0 CODE 0 text2 dist/default/production\i2c.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\i2c.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\aksha\AppData\Local\Temp\scdo.o
intlevel0 0 0 CODE 0 text C:\Users\aksha\AppData\Local\Temp\scdo.o
intlevel1 0 0 CODE 0 text C:\Users\aksha\AppData\Local\Temp\scdo.o
intlevel2 0 0 CODE 0 text C:\Users\aksha\AppData\Local\Temp\scdo.o
intlevel3 0 0 CODE 0 text C:\Users\aksha\AppData\Local\Temp\scdo.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\i2c.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\i2c.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\i2c.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\aksha\AppData\Local\Temp\scdo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\aksha\AppData\Local\Temp\scdo.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\i2c.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\i2c.X.production.o
__end_of_i2c_start 7F1A 0 CODE 0 text3 dist/default/production\i2c.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\i2c.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\i2c.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_i2c_start 7F08 0 CODE 0 text3 dist/default/production\i2c.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\i2c.X.production.o
start_initialization 7EF0 0 CODE 0 cinit dist/default/production\i2c.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\i2c.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\i2c.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\i2c.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\i2c.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\i2c.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\i2c.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\i2c.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\i2c.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\i2c.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\i2c.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\i2c.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\i2c.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\i2c.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\i2c.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\i2c.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\i2c.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\i2c.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\i2c.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\i2c.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\i2c.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\i2c.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\i2c.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\i2c.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\i2c.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\aksha\AppData\Local\Temp\scdo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\i2c.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\i2c.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\i2c.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\i2c.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\i2c.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\i2c.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\i2c.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\i2c.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\i2c.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\i2c.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\i2c.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\i2c.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\i2c.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\i2c.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\i2c.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\i2c.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\i2c.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\i2c.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\i2c.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\i2c.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\i2c.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\i2c.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\i2c.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\i2c.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\i2c.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\i2c.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\i2c.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\i2c.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\i2c.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\i2c.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\i2c.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\i2c.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\i2c.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\i2c.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\i2c.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\i2c.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\i2c.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\i2c.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\i2c.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\i2c.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\i2c.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\i2c.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\i2c.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\i2c.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\i2c.X.production.o
__S1 5 0 ABS 0 - dist/default/production\i2c.X.production.o
__S2 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__S4 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__S5 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_txn 7F2C 0 CODE 0 text1 dist/default/production\i2c.X.production.o
i2c_data@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\i2c.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\i2c.X.production.o
__end_of_txn 7F42 0 CODE 0 text1 dist/default/production\i2c.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\i2c.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\i2c.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\i2c.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\i2c.X.production.o
i2c_read@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\i2c.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\i2c.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\i2c.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\i2c.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\i2c.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\i2c.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\aksha\AppData\Local\Temp\scdo.o
stacklo 60 0 ABS 0 - C:\Users\aksha\AppData\Local\Temp\scdo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\i2c.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\i2c.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\i2c.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\i2c.X.production.o
end_of_initialization 7EF0 0 CODE 0 cinit dist/default/production\i2c.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\i2c.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\i2c.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\i2c.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\i2c.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\i2c.X.production.o
__pcinit 7EF0 0 CODE 0 cinit dist/default/production\i2c.X.production.o
__ptext0 7F92 0 CODE 0 text0 dist/default/production\i2c.X.production.o
__ptext1 7F2C 0 CODE 0 text1 dist/default/production\i2c.X.production.o
__ptext2 7F1A 0 CODE 0 text2 dist/default/production\i2c.X.production.o
__ptext3 7F08 0 CODE 0 text3 dist/default/production\i2c.X.production.o
__ptext4 7F5A 0 CODE 0 text4 dist/default/production\i2c.X.production.o
__ptext5 7EF6 0 CODE 0 text5 dist/default/production\i2c.X.production.o
__ptext6 7F42 0 CODE 0 text6 dist/default/production\i2c.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\i2c.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\aksha\AppData\Local\Temp\scdo.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\i2c.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\i2c.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\i2c.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\i2c.X.production.o
__end_of__initialization 7EF0 0 CODE 0 cinit dist/default/production\i2c.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\i2c.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\i2c.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\i2c.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\i2c.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production\i2c.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_i2c_data 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_i2c_read 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\i2c.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\i2c.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\i2c.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\i2c.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\i2c.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\i2c.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\i2c.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\i2c.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\i2c.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\i2c.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\i2c.X.production.o
__size_of_txn 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__initialization 7EF0 0 CODE 0 cinit dist/default/production\i2c.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\i2c.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\i2c.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\i2c.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\i2c.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF0 7EF0 6 1
text0 0 7F92 7F92 6E 1
text1 0 7F2C 7F2C 16 1
text2 0 7F1A 7F1A 12 1
text3 0 7F08 7F08 12 1
text4 0 7F5A 7F5A 38 1
text5 0 7EF6 7EF6 12 1
text6 0 7F42 7F42 18 1
cstackCOMRAM 1 1 1 4 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
