__S0 8000 0 ABS 0
__S1 5 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_txn 7F2C 0 CODE 0
_TXIF 7CF4 0 ABS 0
_RCEN 7E2B 0 ABS 0
txn@a 1 0 COMRAM 1
_main 7F92 0 CODE 0
_i2c_read 7F5A 0 CODE 0
__end_of_i2c_data 7F5A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_i2c_data 7F42 0 CODE 0
_RCSTA FAB 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__size_of_i2c_read 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 7F1A 0 CODE 0
main@a 4 0 COMRAM 1
main@i 2 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_i2c_init 7EF6 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_i2c_stop 7F1A 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_i2c_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_txn 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7EF0 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 7F08 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F92 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F2C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F1A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7F08 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7F5A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7EF6 0 CODE 0
__ptext6 7F42 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7EF0 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_i2c_data 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7EF0 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_txn 7F42 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_i2c_stop 7F2C 0 CODE 0
__size_of_i2c_stop 0 0 ABS 0
__size_of_i2c_start 0 0 ABS 0
__end_of_i2c_read 7F92 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_i2c_init 7F08 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7EF0 0 CODE 0
i2c_read@a 1 0 COMRAM 1
i2c_data@a 1 0 COMRAM 1
__initialization 7EF0 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 4 COMRAM 1 1
text0 7F92 7FFF CODE 7F92 0
text4 7F5A 7F91 CODE 7F5A 0
text6 7F42 7F59 CODE 7F42 0
text1 7F2C 7F41 CODE 7F2C 0
text2 7F1A 7F2B CODE 7F1A 0
text3 7F08 7F19 CODE 7F08 0
text5 7EF6 7F07 CODE 7EF6 0
cinit 7EF0 7EF5 CODE 7EF0 0
%locals
dist/default/production\i2c.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h
C:\Users\aksha\AppData\Local\Temp\scdo.s
985 7EF0 0 CODE 0
987 7EF0 0 CODE 0
990 7EF0 0 CODE 0
996 7EF0 0 CODE 0
998 7EF0 0 CODE 0
999 7EF2 0 CODE 0
D:/online/i2c/master_slave_to_master.c
40 7F92 0 CODE 0
45 7F92 0 CODE 0
46 7F96 0 CODE 0
47 7F9A 0 CODE 0
48 7F9E 0 CODE 0
49 7FA2 0 CODE 0
50 7FCA 0 CODE 0
51 7FCE 0 CODE 0
52 7FD2 0 CODE 0
53 7FD8 0 CODE 0
54 7FE0 0 CODE 0
55 7FE6 0 CODE 0
56 7FEE 0 CODE 0
57 7FF4 0 CODE 0
58 7FF8 0 CODE 0
61 7FF8 0 CODE 0
D:/online/i2c/master_slave_to_master.c
34 7F2C 0 CODE 0
36 7F2E 0 CODE 0
37 7F3C 0 CODE 0
38 7F40 0 CODE 0
D:/online/i2c/master_slave_to_master.c
14 7F1A 0 CODE 0
16 7F1A 0 CODE 0
17 7F1C 0 CODE 0
18 7F2A 0 CODE 0
D:/online/i2c/master_slave_to_master.c
9 7F08 0 CODE 0
11 7F08 0 CODE 0
12 7F0A 0 CODE 0
13 7F18 0 CODE 0
D:/online/i2c/master_slave_to_master.c
25 7F5A 0 CODE 0
27 7F5C 0 CODE 0
28 7F5E 0 CODE 0
29 7F6C 0 CODE 0
30 7F7E 0 CODE 0
31 7F80 0 CODE 0
32 7F8E 0 CODE 0
33 7F90 0 CODE 0
D:/online/i2c/master_slave_to_master.c
2 7EF6 0 CODE 0
4 7EF6 0 CODE 0
5 7EFA 0 CODE 0
6 7EFE 0 CODE 0
7 7F02 0 CODE 0
8 7F06 0 CODE 0
D:/online/i2c/master_slave_to_master.c
19 7F42 0 CODE 0
21 7F44 0 CODE 0
22 7F46 0 CODE 0
23 7F4A 0 CODE 0
24 7F58 0 CODE 0
